<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Not Costa Coffee</title>
    
</head>

<body>

<div class="menu">

<main>

<h1>NOT COSTA CAFE</h1>
<p class="created">Made 2024</p>

<hr>

<section>

<h2>Coffee</h2>

<img src="/images/coffee.png" alt="cofee">

<article class="item">

    <p class="flavor">Spanish Latte</p><p class="price">100 LE</p>
    

</article>

<article class="item">
                
    <p class="flavor">Americano</p><p class="price">80 LE</p>

</article>

<article class="item">

<p class="flavor">Cappucino</p><p class="price">90 LE</p>
    
</article>

<article class="item">

<p class="flavor">Flat White</p><p class="price">75 LE</p>

</article>

<article class="item">

    <p class="flavor">Caramel Macchiato</p><p class="price">120 LE</p>
</article>

</section>

<section>

<h2>Dessert</h2>

<img src="/images/cake.png" alt="cake">

<article class="item">

    <p class="food">Chocolate Cake</p><p class="price">100 LE</p>

</article>

<article class="item">

<p class="food">Vanilla Cake</p><p class="price">95 LE</p>

</article>

<article class="item">

    <p class="food">Cheesecake</p><p class="price">110 LE</p>
</article>

</section>

<section>

<h2>Cold Drinks</h2>

<img src="/images/cold.png" alt="cold">

<article class="item">

<p class="cold">Iced Coffee</p><p class="price">50 LE</p>

</article>  

<article class="item">

<p class="cold">Strawberry Redbull Mojito</p><p class="price">100 LE</p>

</article>

</section>
</main>

<hr class="bottomline">

<footer>

<p>
    <a href="https://github.com/ennuirose" target="_blank"> Mohamed Mahmoud
</p></a>
<p>All rights reserved</p>

</footer>

</div>

</body>




</html>